

spring.cloud.stream.bindings.input.destination=events
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.output.destination=events
spring.cloud.stream.bindings.output.contentType=application/json

#spring.cloud.stream.kafka.binder.brokers=1.237.145.190:9092
spring.cloud.stream.kafka.binder.brokers=172.22.1.205:9092